<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #f1f1f1;
}

.wj-wizard {
	overflow: hidden;
	display: block;
	z-index: 1;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	--zc-panel-index: 0;
	top: 0;
	left: 100%;
	transition: left 1ms ease-in-out;
	background: white;
			   
}

.wj-panel {
	display: none;                
	justify-content: space-between;
	box-sizing: border-box;
	overflow-x: hidden;
	background-color: var(--zc-background-color);
	color: var(--zc-background-text-color);
	transition: left 2000ms ease-in-out;		
}
			
.wj-wizard-nav{
   display: flex ;
	justify-content: space-between;
	box-sizing: border-box;
	overflow-x: hidden;
	background-color: var(--zc-background-color);
	color: var(--zc-background-text-color);
	transition: left 2000ms ease-in-out;
}
.well{ 
    position: relative;
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    background-color: #ddd;
    overflow: hidden;
}




</style>
<body>
<div class="well"> 
<div class="wj-wizard">
	<div class="wj-panel">
		<div class="wj-wizard-nav">
				
					
					
		<div><h1>cddd1</h1>

				
				</div>
					 <div style="wj-wizard-nav">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
		</div>
		
	</div>
	<div class="wj-panel">
		<div class="wj-wizard-nav">
				
					
					
		<div><h1>cddd2</h1>

				
				</div>
				 <div style="wj-wizard-nav">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
		</div>
	</div>
 
</div>
</div>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("wj-panel");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("wj-panel");
  // Exit the function if any field in the current tab is invalid:
 // if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    //document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  /*var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
  */
}
</script>

</body>
</html>