/*.main{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display:flex;
}

.wrapper {

  display: grid;
 // flex:auto;
  border-style: solid;
  border-color: red;
  border-width: 8px;
  //grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: repeat(3, 1fr);
  //grid-gap: 10px;
  width: 100wh;
  //height: 100vh;
}
*/
/*
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51,51,51,0.7);
    z-index: 10;
  }
  */
    .container {
            position: absolute;
            width: 100%;
            min-height: 100%;
            left: 0;
            top: 0;
			  background: rgba(51,51,51,0.7);
			   border-style: solid;
  border-color: red;
  border-width: 8px;
   box-sizing: border-box;
        }